{
  "name": "corner-call",
  "version": "0.1.0",
  "private": true,
  "description": "A dark, app-side boxing combo timer for heavy bag training.",
  "scripts": {
    "build:android": "powershell -ExecutionPolicy Bypass -File scripts/build-gradle.ps1",
    "build:android:clean": "powershell -ExecutionPolicy Bypass -File scripts/build-gradle.ps1 -Clean",
    "build:android:debug": "powershell -ExecutionPolicy Bypass -File scripts/build-gradle.ps1 -Debug",
    "build:android:daemon": "powershell -ExecutionPolicy Bypass -File scripts/build-gradle.ps1 -Daemon",
    "tail:android": "powershell -ExecutionPolicy Bypass -File scripts/tail-gradle-log.ps1"
  },
  "keywords": [
    "boxing",
    "fitness",
    "timer",
    "combos"
  ],
  "author": "",
  "license": "UNLICENSED"
}
